{"flutter":{"platforms":{"android":{"default":{"projectId":"fit-app-82c38","appId":"1:471495733562:android:45e8e567a74e21c9e8a003","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fit-app-82c38","configurations":{"android":"1:471495733562:android:45e8e567a74e21c9e8a003","ios":"1:471495733562:ios:36ba66b25b5c3f61e8a003"}}}}}}