{"flutter":{"platforms":{"android":{"default":{"projectId":"fit-app-auth-b7c35","appId":"1:382773239202:android:114609cb72532c01e326fb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fit-app-auth-b7c35","configurations":{"android":"1:382773239202:android:114609cb72532c01e326fb","ios":"1:382773239202:ios:d0fd6362091afb5de326fb"}}}}}}